*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish', sans-serif;
    /* padding-left: 45px;
    padding-right: 45px; */
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}
.t-colour{
    color: tomato;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
    font-weight: bolder;

}
.radiance-logo{
    width: 50px;
    height: 35px;
}

.input{
    padding: 16px 12px;
    border-radius: 10px;
    border: none;
    margin-right: 12px;
}
.nav-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style-type: none;

}
.nav-link li:hover{
    color: tomato;
    cursor: pointer;
}
.hamberger{
    display: none;
}

/* section1 */


.bgimage{
width: 1360px;
height: 600px;
background-image: url(./Images/Group\ 13\ \(1\)\ \(1\).png);    
background-repeat: no-repeat;
border-radius: 16px;
justify-content: center;
position: relative;
margin-top: 10px;
background-size: cover;
margin-left: 40px;


}

.small-title{
    color: #FFF;
text-align: center;
font-family: Merriweather;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 550px;
padding-top: 5px;
padding-bottom: 30px;
margin:  auto;
}

.home-form{
    width: 720px;
    margin-top: 40px;
    padding: 25px;
    margin:  auto;
    background-color: white;
    background: transparent;
    background: linear-gradient(to bottom, rgba(172, 169, 169, 0.6) 0%, rgba(169, 165, 165, 0.7) 100%);
    border-radius: 10px;
}

.find-now{
    color: white;
    background-color: orangered;
    padding: 16px 20px;
    font-size: 17px;
    border: none;
    border-radius: 10px;
}

.big-title{
    color: #FFF;
text-align: center;
font-family: Merriweather;
font-size: 72px;
font-weight: 900;
width: 600px;
margin: auto;
}
.overlay{
    padding-top: 150px;
    z-index: 50px;
    position: absolute;
    right: 0%;
    left: 0%;
    height: 75%;
    border-radius: 16px;

}   







/* section2 */
.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: 120px;
    margin-left: 40px;
    font-weight: 400px;
}
.section2h1{
    font-size: 40px;
    font-weight: bolder;
    padding-top: none;
    align-items: top left;
    margin-top: none;
}
.ullist{
    padding-left: 15px;
}
.readmore-but{
    background-color: orangered;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: #FFF;
}


.sec2-img{
    width: 450px;
    padding-right: 30px;
}


/* section 3 */

.section3{
    margin-top: 100px;
}
.sec3-text{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 40px;
    font-weight: bolder;
    
}
.sec3-p{
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 30px;
    font-size: 16px;
    font-weight: 400px;
    padding-left: 300px;
    padding-right: 300px;
    margin-bottom: 40px;

}


.dis-gallary{
    display: grid;
    
}

.mal-indo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    margin: 10px 40px 20px 80px;
    row-gap: 10px;
}

.sri-no-ka{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px 40px 20px 80px;
    row-gap: 20px;
}
#kashmir{
    margin-left: 60px;
}
.ban-ban{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    margin: 10px 130px 20px 80px;
    row-gap: 10px;
}



/* section 4 */

.section4{
    margin-top: 100px;
}


.sec4-h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bolder;
    padding-bottom: 20px;
}
.sec4-p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 350px;
    padding-right: 350px;
    
}
.sec4-p2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 350px;
    padding-right: 350px;
    

}

.section-d{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 100px;

    
}

.sec-part{
    width: 600px;
    height: 300px;
    padding: 30px;
    padding-top: 50px;
    

}

#sec-part1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    

}


.section-dp1{
    width: 60px;
    height: 60px;

}
.section-d1t{
    font-size: 38px;
    padding-bottom: 10px;


}

#sec-part2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.section-d2p{
    width: 70px;
    height: 70px;

}
.section-d2t{
    font-size: 38px;
    padding-bottom: 10px;

}

#sec-part3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    
}


.section-d3p{
    width: 50px;
    height: 50px;

}
.section-d3t{
    font-size: 38px;

}

/* section 5 */

.sec5-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.sec5-h1{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.sec5-p1{
    padding-left: 370px;
    padding-right: 370px;
    margin-bottom: 100px;
    text-align: center;
}

.deals-img{
    padding-right: none;
    padding-left: 100px;
    margin-top: 20px;
    width: 95%;
    margin: auto;
    position: relative;
    margin-bottom: 30px;
}

.see-more{

    display: flex;
    justify-content: center;
    align-items: center;
}
.see-moreb{
    
    background-color:orangered;
    color: #FFF;
    padding: 15px 20px 15px 20px;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}

/* section 6 */
.sec6{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
    margin-left: 30px;
    margin-bottom: 100px;
}
.para-div{
    width: 700px;
}
.sec6h1{
    font-size: 40px;
    font-weight: bolder;
}
.semore{
    background-color: orangered;
    color: #FFF;
    padding: 10px 15px 10px 15px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}

.deal-div{
    background-color:rgba(255, 238, 238, 0.729);
    padding: 30px;
    width: 550px;
    margin-top: -400px;
    border-radius: 10px;
    margin-left: 40px;
    z-index: 40px;
    position: absolute;

}


.book{
    background-color: orangered;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

/* section 7 */
.section7{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.sec-n1{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 80px;
}
.sec7h1{
    font-size: 24px;
    font-weight: bolder;
    line-height: 70px;
}
.sec7p{
    font-size: 16px;
    margin-bottom: 15px;
}
.inp{
    padding: 10px 80px 10px 80px;
    margin-top: 15px;
    border-radius: 8px;
    background: rgba(108, 108, 115, 0.05);
    border: none;
}

.sub-but{
    padding: 10px 120px 10px 120px;
    margin-top: 15px;
    border-radius: 8px;
    background-color: orangered;
    color: #FFF;
    border: none;
}

/* section 8 */


.sec8-div{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    
}

.elogo{
    width: 270px;
    height: 150px;
    justify-content: space-between;
}
.ep{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    font-size: 25px;
}


.travel-image{
    position: relative;
    background: linear-gradient(to bottom, rgba(172, 169, 169, 0.6) 0%, rgba(169, 165, 165, 0.7) 100%);
    opacity: 50px;
}

.travel-div {
    right: 0;
    position: absolute;
    margin-top: -170px;
    margin-right: 150px;
    color: white;
    width: 250px;
    height: 100px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    z-index: 30px;
    background-color: orangered;
    transform: rotate(-25deg); /* You can adjust the degree value as needed */
}




.footer{
    background-color: antiquewhite;
    text-align: center;
    padding: 80px;
    width: full;
    margin-top: 100px;
}

.nav-logo2{
    text-align: center;
    padding-bottom: 17px;
    font-size: 40px;
}

.foot-para{
    width: 650px;
    margin: auto;
}

.social{
    padding-bottom: 55px;
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
    align-items: center;
    padding-top: 20px;
}





/* for medium device */


@media screen and (min-width: 426px) and (max-width: 768px){

    body{
        font-family: 'Mulish', sans-serif;
        padding-left: 10px;
        padding-right: 10px;
    }
  .nav{
    display: flex;
    flex-direction: column;
    gap: 25px;
}  

/* section 2 */

.section2{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: 120px;
    margin-left: 10px;
    font-weight: 400px;
}

.ullist{
    width: 500px;
}

.sec2-img{
    width: 90%;
    margin: auto;
    margin-left: 0;
}

/* section4 */

.sec6{
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.sec6h1{
    width: 570px;
    text-align: center;
    font-size: 35px;
}
.sec6-para{
    width: 450px;
}

.sec6-list{
    width: 550px;
}
.i-frame{
    width: 570px;
    margin: auto;
    margin-left: -8px;
}

/* section7 */

.section7{
    flex-direction: column;
    margin-left: 0px;
}

.sec-n1{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 30px;
    margin-left: -130px;
}

.travel-image{
    width: 80%;
}
.travel-div{
    margin-top: -160px;
    margin-left: -500px;
    width: 300px;
}

.sec5-p1{
    width: 500px;
}

.sec5-p1{
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 100px;
    text-align: center;
}

.footer{
    padding: 10px;
}

.foot-para{
    width: 400px;
}
}
/* for small device */

@media screen and (max-width: 426px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Mulish', sans-serif;
        /* padding-left: 45px;
        padding-right: 45px; */
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
    }
    .t-colour{
        color: tomato;
    }
    .nav-logo{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 30px;
        font-weight: bolder;
    
    }
    .radiance-logo{
        width: 50px;
        height: 35px;
    }
    
    .input{
        padding: 16px 12px;
        border-radius: 10px;
        border: none;
        margin-right: 12px;
    }
    .nav-link{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        list-style-type: none;
    
    }
    .nav-link li:hover{
        color: tomato;
        cursor: pointer;
    }
    .hamberger{
        display: contents table-column;
    }
    
    /* section1 */
    
    
    .bgimage{
    width: 626px;
    height: 600px;
    background-image: url(./Images/Group\ 13\ \(1\)\ \(1\).png);    
    background-repeat: no-repeat;
    border-radius: 16px;
    justify-content: center;
    position: relative;
    margin-top: 10px;
    background-size: cover;
    margin-left: 40px;
    
    
    }
    
    .small-title{
        color: #FFF;
    text-align: center;
    font-family: Merriweather;
    font-size: 12px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    width: 350px;
    padding-top: 5px;
    padding-bottom: 30px;
    margin:  auto;
    }
    
    .home-form{
        width: 220px;
        margin-top: 40px;
        padding: 25px;
        margin:  auto;
        background-color: white;
        background: transparent;
        background: linear-gradient(to bottom, rgba(172, 169, 169, 0.6) 0%, rgba(169, 165, 165, 0.7) 100%);
        border-radius: 10px;
    }
    
    .find-now{
        color: white;
        background-color: orangered;
        padding: 16px 20px;
        font-size: 17px;
        border: none;
        border-radius: 10px;
    }
    
    .big-title{
        color: #FFF;
    text-align: center;
    font-family: Merriweather;
    font-size: 42px;
    font-weight: 900;
    width: 500px;
    margin: auto;
    }
    .overlay{
        padding-top: 150px;
        z-index: 50px;
        position: absolute;
        right: 0%;
        left: 0%;
        height: 75%;
        border-radius: 16px;
    
    }   
    /* section2 */
.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: 120px;
    margin-left: 40px;
    font-weight: 400px;
}
.section2h1{
    font-size: 40px;
    font-weight: bolder;
    padding-top: none;
    align-items: top left;
    margin-top: none;
}
.ullist{
    padding-left: 15px;
}
.readmore-but{
    background-color: orangered;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: #FFF;
}


.sec2-img{
    width: 450px;
    padding-right: 30px;
}


/* section 3 */

.section3{
    margin-top: 100px;
}
.sec3-text{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
    font-weight: bolder;
    
}
.sec3-p{
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 30px;
    font-size: 14px;
    font-weight: 400px;
    padding-left: 100px;
    padding-right: 100px;

}
.sec3-p2{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: -10px;
    margin-bottom: 100px;

}
.dis-gallary{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.mal-indo{
    width: auto;
    margin: 10px 40px 20px 80px;
    row-gap: 10px;
}

.sri-no-ka{
    margin: 10px 40px 20px 80px;
    row-gap: 20px;
}
#kashmir{
    margin-left: 60px;
}
.ban-ban{
    width: auto;
    margin: 10px 130px 20px 80px;
    row-gap: 10px;
}



/* section 4 */

.section4{
    margin-top: 100px;
}


.sec4-h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bolder;
    
}
.sec4-p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    
}
.sec4-p2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    

}

.section-d{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 100px;

    
}

.sec-part{
    width: 600px;
    height: 300px;
    padding: 30px;
    padding-top: 50px;
    

}

#sec-part1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    

}


.section-dp1{
    width: 60px;
    height: 60px;

}
.section-d1t{
    font-size: 38px;
    padding-bottom: 10px;


}

#sec-part2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.section-d2p{
    width: 70px;
    height: 70px;

}
.section-d2t{
    font-size: 38px;
    padding-bottom: 10px;

}

#sec-part3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    
}


.section-d3p{
    width: 50px;
    height: 50px;

}
.section-d3t{
    font-size: 38px;

}

/* section 5 */

.sec5-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.sec5-h1{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.sec5-p1{
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.deals-img{
    padding-right: none;
    margin-top: 20px;
    width: 50%;
    margin: auto;
    position: relative;
    margin-bottom: 30px;
}

.see-more{

    display: flex;
    justify-content: center;
    align-items: center;
}
.see-moreb{
    
    background-color:orangered;
    color: #FFF;
    padding: 15px 20px 15px 20px;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}

/* section 6 */
.sec6{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
    margin-left: 30px;
    margin-bottom: 100px;
}
.para-div{
    width: 700px;
}
.sec6h1{
    font-size: 40px;
    font-weight: bolder;
}
.semore{
    background-color: orangered;
    color: #FFF;
    padding: 10px 15px 10px 15px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}

.deal-div{
    background-color:rgba(255, 238, 238, 0.729);
    padding: 30px;
    width: 550px;
    margin-top: -400px;
    border-radius: 10px;
    margin-left: 40px;
    z-index: 40px;
    position: absolute;

}


.book{
    background-color: orangered;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

/* section 7 */
.section7{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.sec-n1{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 80px;
}
.sec7h1{
    font-size: 24px;
    font-weight: bolder;
    line-height: 70px;
}
.sec7p{
    font-size: 16px;
    margin-bottom: 15px;
}
.inp{
    padding: 10px 80px 10px 80px;
    margin-top: 15px;
    border-radius: 8px;
    background: rgba(108, 108, 115, 0.05);
    border: none;
}

.sub-but{
    padding: 10px 120px 10px 120px;
    margin-top: 15px;
    border-radius: 8px;
    background-color: orangered;
    color: #FFF;
    border: none;
}

/* section 8 */


.sec8-div{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    
}

.elogo{
    width: 270px;
    height: 150px;
    justify-content: space-between;
}
.ep{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    font-size: 25px;
}


.travel-image{
    position: relative;
    background: linear-gradient(to bottom, rgba(172, 169, 169, 0.6) 0%, rgba(169, 165, 165, 0.7) 100%);
    opacity: 50px;
}

.travel-div {
    right: 0;
    position: absolute;
    margin-top: -170px;
    margin-right: 150px;
    color: white;
    width: 250px;
    height: 100px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    z-index: 30px;
    background-color: orangered;
    transform: rotate(-25deg); /* You can adjust the degree value as needed */
}




.footer{
    background-color: antiquewhite;
    text-align: center;
    padding: 80px;
    width: full;
    margin-top: 100px;
}

.nav-logo2{
    text-align: center;
    padding-bottom: 17px;
    font-size: 40px;
}

.foot-para{
    width: 100px;
}

.social{
    padding-bottom: 55px;
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
    align-items: center;
    padding-top: 20px;
}

    
    
    
    
    
    
    

}